{"version": 2, "width": 92, "height": 24, "timestamp": 1691386780, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.086428, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.346337, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.350656, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.350674, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;..edc23/pa1010d\u0007"]
[0.352821, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.394474, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[0.394649, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[1.516782, "i", "c"]
[1.517585, "o", "c"]
[1.602884, "i", "o"]
[1.603048, "o", "\bco"]
[1.703042, "i", "m"]
[1.703168, "o", "m"]
[1.843436, "i", "p"]
[1.843583, "o", "p"]
[1.935942, "i", "o"]
[1.936114, "o", "o"]
[2.355376, "i", "t"]
[2.35571, "o", "t"]
[2.466046, "i", "e"]
[2.466201, "o", "e"]
[2.650887, "i", " "]
[2.65103, "o", " "]
[2.831326, "i", "r"]
[2.8316, "o", "r"]
[2.880302, "i", "e"]
[2.880503, "o", "e"]
[3.116849, "i", "g"]
[3.117013, "o", "g"]
[3.268491, "i", "i"]
[3.268668, "o", "i"]
[3.427107, "i", "s"]
[3.427315, "o", "s"]
[3.680905, "i", "t"]
[3.681067, "o", "t"]
[3.873152, "i", "r"]
[3.87333, "o", "r"]
[3.972343, "i", "y"]
[3.972465, "o", "y"]
[4.156363, "i", " "]
[4.156506, "o", " "]
[4.414968, "i", "l"]
[4.415156, "o", "l"]
[4.604706, "i", "o"]
[4.604901, "o", "o"]
[4.734989, "i", "g"]
[4.735229, "o", "g"]
[4.842921, "i", "i"]
[4.843027, "o", "i"]
[4.945487, "i", "n"]
[4.945592, "o", "n"]
[5.429049, "i", "\r"]
[5.429309, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[5.429995, "o", "\u001b]2;compote registry login\u0007\u001b]1;compote\u0007"]
[5.557885, "o", "If browser did not open automatically please visit this URL:\r\n\thttps://components.espressif.com/tokens/?scope=user+write%3Acomponents&description=Token+created+through+CLI+login\u001b[0m\r\n"]
[5.686377, "o", "Please create a token in the browser window and paste here\u001b[0m\r\nToken:"]
[10.88527, "i", "9hDyLeEquuM8MSzo0PSeTNkylMsX6hPGBRmGUmHxg6WSAw-1EJxV-YVQM8iNReAn490NYvH_NwO011eVnXLHbw"]
[10.885394, "o", "9hDyLeEquuM8MSzo0PSeTNkylMsX6hPGBRmGUmHxg6WSAw-1EJxV-YVQM8iNReAn490NYvH_NwO011eVnXLHbw"]
[11.516728, "i", "\r"]
[11.516947, "o", "\r\n"]
[12.381069, "o", "Successfully logged in\u001b[0m\r\n"]
[12.398685, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[12.403247, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[12.403261, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;..edc23/pa1010d\u0007"]
[12.405133, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[12.448219, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[12.448243, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.818449, "i", "c"]
[13.818762, "o", "c"]
[13.947916, "i", "o"]
[13.948136, "o", "\bco"]
[14.149951, "i", "m"]
[14.1502, "o", "m"]
[14.411171, "i", "p"]
[14.411422, "o", "p"]
[14.876974, "i", "t"]
[14.877273, "o", "t"]
[15.010132, "i", "e"]
[15.01036, "o", "e"]
[15.208075, "i", " "]
[15.208207, "o", " "]
[15.651781, "i", ""]
[15.651925, "o", "\b"]
[15.787253, "i", ""]
[15.787388, "o", "\b \b"]
[15.915202, "i", ""]
[15.915306, "o", "\b \b"]
[16.126418, "i", "o"]
[16.126653, "o", "o"]
[16.206044, "i", "t"]
[16.206211, "o", "t"]
[16.265523, "i", "e"]
[16.265663, "o", "e"]
[16.389502, "i", " "]
[16.389614, "o", " "]
[16.676122, "i", "c"]
[16.676372, "o", "c"]
[16.722279, "i", "o"]
[16.722481, "o", "o"]
[16.859638, "i", "m"]
[16.859814, "o", "m"]
[16.947186, "i", "p"]
[16.947318, "o", "p"]
[17.024121, "i", "o"]
[17.024282, "o", "o"]
[17.285465, "i", "n"]
[17.285681, "o", "n"]
[17.448796, "i", "e"]
[17.448977, "o", "e"]
[17.500547, "i", "n"]
[17.501723, "o", "n"]
[18.055014, "i", "t"]
[18.055325, "o", "t"]
[18.264949, "i", " "]
[18.26504, "o", " "]
[18.516097, "i", "u"]
[18.516325, "o", "u"]
[18.785269, "i", "p"]
[18.785562, "o", "p"]
[19.017094, "i", "l"]
[19.017352, "o", "l"]
[19.193979, "i", "o"]
[19.194163, "o", "o"]
[19.268991, "i", "a"]
[19.269148, "o", "a"]
[19.378274, "i", "d"]
[19.378463, "o", "d"]
[19.529009, "i", " "]
[19.529191, "o", " "]
[20.01464, "i", "-"]
[20.014948, "o", "-"]
[20.151077, "i", "-"]
[20.151377, "o", "-"]
[20.942521, "i", "n"]
[20.942829, "o", "n"]
[21.211836, "i", "a"]
[21.212173, "o", "a"]
[21.332216, "i", "m"]
[21.332393, "o", "m"]
[21.449115, "i", "e"]
[21.449325, "o", "e"]
[21.977246, "i", " "]
[21.977556, "o", " "]
[22.382955, "i", "p"]
[22.383332, "o", "p"]
[22.496319, "i", "a"]
[22.496522, "o", "a"]
[22.787252, "i", "1"]
[22.787471, "o", "1"]
[22.922189, "i", "0"]
[22.922455, "o", "0"]
[23.004006, "i", "1"]
[23.004133, "o", "1"]
[23.095995, "i", "0"]
[23.09615, "o", "0"]
[23.337475, "i", "d"]
[23.337691, "o", "d"]
[24.02357, "i", " "]
[24.023782, "o", " "]
[24.806981, "i", "-"]
[24.807475, "o", "-"]
[24.951315, "i", "-"]
[24.951554, "o", "-"]
[25.14468, "i", "d"]
[25.144942, "o", "d"]
[25.410134, "i", "r"]
[25.410469, "o", "r"]
[25.652746, "i", "y"]
[25.653121, "o", "y"]
[26.008781, "i", "-"]
[26.009085, "o", "-"]
[26.18572, "i", "r"]
[26.185859, "o", "r"]
[26.309217, "i", "u"]
[26.309419, "o", "u"]
[26.399956, "i", "n"]
[26.400101, "o", "n"]
[27.067559, "i", "\r"]
[27.067767, "o", "\u001b[?1l\u001b>"]
[27.067879, "o", "\u001b[?2004l\r\r\n"]
[27.06842, "o", "\u001b]2;compote component upload --name pa1010d --dry-run\u0007\u001b]1;compote\u0007"]
[27.19329, "o", "Selected profile \"default\" from the idf_component_manager.yml config file\u001b[0m\r\n"]
[27.468461, "o", "Saving archive to \"/Users/ivan/e/edc23/pa1010d/dist/pa1010d_0.0.2.tgz\"\u001b[0m\r\n"]
[28.372477, "o", "Validating archive /Users/ivan/e/edc23/pa1010d/dist/pa1010d_0.0.2.tgz\u001b[0m\r\n"]
[28.379383, "o", "\r  0%|                                                           | 0.00/23.7k [00:00<?, ?B/s]"]
[28.911752, "o", "\r 35%|█████████████████▎                                | 8.19k/23.7k [00:00<00:01, 15.4kB/s]"]
[29.575808, "o", "\r100%|██████████████████████████████████████████████████| 23.7k/23.7k [00:01<00:00, 19.8kB/s]\r\n"]
[29.576748, "o", "Wait for processing, it is safe to press CTRL+C and exit\r\nYou can check the state of processing by running CLI command \"compote component upload-status --job=5efc7a01-7703-4bd4-bad4-c142722c26ac \"\u001b[0m\r\n"]
[29.576945, "o", "\r  0%|                                                                | 0/100 [00:00<?, ?%/s]"]
[30.439321, "o", "\rUploaded archive is valid:   0%|                                     | 0/100 [00:00<?, ?%/s]\rUploaded archive is valid: 100%|████████████████████████| 100.0/100 [00:00<00:00, 115.97%/s]"]
[30.439522, "o", "\rUploaded archive is valid: 100%|████████████████████████| 100.0/100 [00:00<00:00, 115.95%/s]\r\n"]
[30.458779, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[30.463718, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007"]
[30.463739, "o", "\u001b]1;..edc23/pa1010d\u0007"]
[30.46587, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[30.508442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[30.508471, "o", "\u001b[?1h\u001b="]
[30.508476, "o", "\u001b[?2004h"]
[31.571227, "i", "\u0004"]
[31.571469, "o", "\u001b[?2004l\r\r\n"]
