{"version": 2, "width": 92, "height": 24, "timestamp": 1690411868, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.087094, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.337408, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.341697, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;..edc23/pa1010d\u0007"]
[0.34367, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.38319, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[0.383222, "o", "\u001b[?1h\u001b="]
[0.383235, "o", "\u001b[?2004h"]
[1.160604, "i", "c"]
[1.163263, "o", "c"]
[1.270264, "i", "o"]
[1.271714, "o", "\bco"]
[1.344755, "i", "m"]
[1.345462, "o", "m"]
[1.502052, "i", "p"]
[1.503537, "o", "p"]
[1.610333, "i", "o"]
[1.611948, "o", "o"]
[2.174663, "i", "t"]
[2.17587, "o", "t"]
[2.280215, "i", "e"]
[2.281593, "o", "e"]
[2.571514, "i", " "]
[2.572125, "o", " "]
[2.755395, "i", "r"]
[2.758108, "o", "r"]
[2.809037, "i", "e"]
[2.809546, "o", "e"]
[3.068824, "i", "g"]
[3.070244, "o", "g"]
[3.244148, "i", "i"]
[3.246906, "o", "i"]
[3.356706, "i", "s"]
[3.357899, "o", "s"]
[3.596193, "i", "t"]
[3.597639, "o", "t"]
[3.785487, "i", "r"]
[3.787929, "o", "r"]
[3.922696, "i", "y"]
[3.923859, "o", "y"]
[4.23589, "i", "l"]
[4.236748, "o", "l"]
[4.714311, "i", ""]
[4.714808, "o", "\b \b"]
[4.864684, "i", " "]
[4.865683, "o", " "]
[5.072348, "i", "l"]
[5.073432, "o", "l"]
[5.271648, "i", "o"]
[5.273717, "o", "o"]
[5.510915, "i", "g"]
[5.512496, "o", "g"]
[5.589565, "i", "i"]
[5.590977, "o", "i"]
[5.667248, "i", "n"]
[5.668175, "o", "n"]
[6.034045, "i", "\r"]
[6.036264, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.038137, "o", "\u001b]2;compote registry login\u0007\u001b]1;compote\u0007"]
[6.194957, "o", "Selected profile \"default\" from the idf_component_manager.yml config file\u001b[0m\r\n"]
[6.195094, "o", "If browser did not open automatically please visit this URL:\r\n\thttps://components.espressif.com/tokens/?scope=user+write%3Acomponents&description=Token+created+through+CLI+login\u001b[0m\r\n"]
[6.311895, "o", "Please create a token in the browser window and paste here\u001b[0m\r\n"]
[6.311981, "o", "Token:"]
[10.310571, "i", "WFwPA59se5EiD-KoM98HKyPjVsZMYUZIfJ-NtcDgevy-lIIBC9zWUhr1-dS8CRHjkb7JRUn5vwwakRBDpB1wtw"]
[10.310913, "o", "WFwPA59se5EiD-KoM98HKyPjVsZMYUZIfJ-NtcDgevy-lIIBC9zWUhr1-dS8CRHjkb7JRUn5vwwakRBDpB1wtw"]
[10.901524, "i", "\r"]
[10.901707, "o", "\r\n"]
[11.763492, "o", "Successfully logged in\u001b[0m\r\n"]
[11.792237, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[11.805668, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[11.805715, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;..edc23/pa1010d\u0007"]
[11.808231, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[11.850748, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[11.850828, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[13.352816, "i", "\u0004"]
[13.353119, "o", "\u001b[?2004l\r\r\n"]
