{"version": 2, "width": 79, "height": 24, "timestamp": 1690385484, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.07452, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23\u0007"]
[0.302415, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[0.306235, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23\u0007"]
[0.30625, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;~/e/edc23\u0007"]
[0.307969, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23\u0007"]
[0.317236, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23\u001b[38;5;253m) $ \u001b[K"]
[0.317317, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[0.875208, "i", "i"]
[0.87791, "o", "i"]
[0.970012, "i", "d"]
[0.971235, "o", "\bid"]
[1.186234, "i", "f"]
[1.18709, "o", "f"]
[1.289929, "i", "."]
[1.290922, "o", "."]
[1.489982, "i", "p"]
[1.491842, "o", "p"]
[1.68984, "i", "y"]
[1.691502, "o", "y"]
[1.859053, "i", " "]
[1.859383, "o", " "]
[1.952476, "i", "c"]
[1.953653, "o", "c"]
[2.219978, "i", "rt"]
[2.220904, "o", "r"]
[2.221097, "o", "t"]
[2.30603, "i", "e"]
[2.307707, "o", "e"]
[2.826927, "i", ""]
[2.827687, "o", "\b \b"]
[2.986199, "i", ""]
[2.987021, "o", "\b \b"]
[3.064595, "i", "e"]
[3.065702, "o", "e"]
[3.234494, "i", "a"]
[3.235862, "o", "a"]
[3.363107, "i", "t"]
[3.364317, "o", "t"]
[3.47376, "i", "e"]
[3.474886, "o", "e"]
[3.721141, "i", "-"]
[3.722058, "o", "-"]
[3.96139, "i", "c"]
[3.962327, "o", "c"]
[4.057896, "i", "o"]
[4.059279, "o", "o"]
[4.161632, "i", "m"]
[4.162834, "o", "m"]
[4.26568, "i", "p"]
[4.267177, "o", "p"]
[4.305935, "i", "o"]
[4.306516, "o", "o"]
[4.50537, "i", "n"]
[4.506568, "o", "n"]
[4.610235, "i", "e"]
[4.61133, "o", "e"]
[4.70564, "i", "n"]
[4.706744, "o", "n"]
[4.817604, "i", "t"]
[4.818892, "o", "t"]
[4.913406, "i", " "]
[4.914128, "o", " "]
[5.123101, "i", "p"]
[5.12468, "o", "p"]
[5.225609, "i", "a"]
[5.226774, "o", "a"]
[5.514996, "i", "1"]
[5.516185, "o", "1"]
[5.634038, "i", "0"]
[5.635633, "o", "0"]
[5.793686, "i", "1"]
[5.794522, "o", "1"]
[5.905919, "i", "0"]
[5.907083, "o", "0"]
[6.210756, "i", "d"]
[6.212, "o", "d"]
[6.651182, "i", "\r"]
[6.652878, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[6.654079, "o", "\u001b]2;idf.py create-component pa1010d\u0007\u001b]1;idf.py\u0007"]
[7.668458, "o", "Executing action: create-component\r\n"]
[7.669237, "o", "The component was created in /Users/ivan/e/edc23/pa1010d\r\n"]
[7.687652, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                              \r \r"]
[7.691865, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23\u0007"]
[7.691877, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;~/e/edc23\u0007"]
[7.693672, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23\u0007"]
[7.705576, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23\u001b[38;5;253m) $ \u001b[K"]
[7.7056, "o", "\u001b[?1h\u001b="]
[7.705637, "o", "\u001b[?2004h"]
[9.205023, "i", "\u0004"]
[9.206147, "o", "\u001b[?2004l\r\r\n"]
