{"version": 2, "width": 92, "height": 24, "timestamp": 1690412778, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.083725, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.331483, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[0.335902, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007"]
[0.335921, "o", "\u001b]1;..edc23/pa1010d\u0007"]
[0.33795, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/Users/ivan/e/edc23/pa1010d\u0007"]
[0.377114, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m~/e/edc23/pa1010d\u001b[38;5;253m) \u001b[38;5;38mmain\u001b[38;5;34m ✓\u001b[00m $ \u001b[K"]
[0.377153, "o", "\u001b[?1h\u001b="]
[0.377172, "o", "\u001b[?2004h"]
[1.230193, "i", "c"]
[1.232485, "o", "c"]
[1.337236, "i", "d"]
[1.337979, "o", "\bcd"]
[1.438, "i", " "]
[1.438605, "o", " "]
[1.666389, "i", "/"]
[1.668096, "o", "/"]
[1.843158, "i", "t"]
[1.843808, "o", "t"]
[1.933452, "i", "m"]
[1.934632, "o", "m"]
[2.016001, "i", "p"]
[2.017801, "o", "p"]
[2.388675, "i", "\r"]
[2.389507, "o", "\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[2.390664, "o", "\u001b]2;cd /tmp\u0007\u001b]1;cd\u0007"]
[2.401993, "o", "direnv: unloading\r\n"]
[2.403518, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[2.411646, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/tmp\u0007"]
[2.411747, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007"]
[2.411766, "o", "\u001b]1;/tmp\u0007"]
[2.415535, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/tmp\u0007"]
[2.430927, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m/tmp\u001b[38;5;253m) $ \u001b[K"]
[2.431018, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[2.859281, "i", "\u001b[200~idf.py create-project-from-example \"igrr/pa1010d^0.0.1:pa1010d-example\"\u001b[201~"]
[2.872402, "o", "\u001b[7midf.py create-project-from-example \"igrr/pa1010d^0.0.1:pa1010d-example\"\u001b[27m"]
[3.749015, "i", "\r"]
[3.751807, "o", "\u001b[71D\u001b[27mi\u001b[27md\u001b[27mf\u001b[27m.\u001b[27mp\u001b[27my\u001b[27m \u001b[27mc\u001b[27mr\u001b[27me\u001b[27ma\u001b[27mt\u001b[27me\u001b[27m-\u001b[27mp\u001b[27mr\u001b[27mo\u001b[27mj\u001b[27me\u001b[27mc\u001b[27mt\u001b[27m-\u001b[27mf\u001b[27mr\u001b[27mo\u001b[27mm\u001b[27m-\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m \u001b[27m\"\u001b[27mi\u001b[27mg\u001b[27mr\u001b[27mr\u001b[27m/\u001b[27mp\u001b[27ma\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m0\u001b[27md\u001b[27m^\u001b[27m0\u001b[27m.\u001b[27m0\u001b[27m.\u001b[27m1\u001b[27m:\u001b[27mp\u001b[27ma\u001b[27m1\u001b[27m0\u001b[27m1\u001b[27m0\u001b[27md\u001b[27m-\u001b[27me\u001b[27mx\u001b[27ma\u001b[27mm\u001b[27mp\u001b[27ml\u001b[27me\u001b[27m\"\u001b[?1l\u001b>\u001b[?2004l\r\r\n"]
[3.75269, "o", "\u001b]2;idf.py create-project-from-example \"igrr/pa1010d^0.0.1:pa1010d-example\"\u0007\u001b]1;idf.py\u0007"]
[5.471744, "o", "Executing action: create-project-from-example\r\n"]
[5.472872, "o", "Selected profile \"default\" from the idf_component_manager.yml config file\u001b[0m\r\n"]
[6.432522, "o", "\u001b[31mERROR: \u001b[0mComponent \"igrr/pa1010d\" not found\r\n"]
[6.478549, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                           \r \r"]
[6.486195, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/tmp\u0007"]
[6.486259, "o", "\u001b]2;ivan@Ivans-MacBook-Pro-2\u0007\u001b]1;/tmp\u0007"]
[6.488385, "o", "\u001b]7;file://Ivans-MacBook-Pro-2.local/tmp\u0007"]
[6.499058, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[J\u001b[38;5;187m[idf5.2] \u001b[38;5;253m(\u001b[38;5;187m/tmp\u001b[38;5;253m) $ \u001b[K"]
[6.499136, "o", "\u001b[?1h\u001b=\u001b[?2004h"]
[14.59248, "i", "\u0004"]
[14.592849, "o", "\u001b[?2004l\r\r\n"]
